{
    "name": "Ploutus",
    "authors": [
        {
            "name": "Gary Borton",
            "homepage":"http://www.garyborton.com"
        }
    ],
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "bootstrap": "~3.1.0",
        "jquery": "~1.11.0",
        "highcharts": "~3.0.4",
        "knockoutjs": "~2.3.0",
        "koExternalTemplateEngine": "git@github.com:ifandelse/Knockout.js-External-Template-Engine#2.0.5",
        "requirejs": "~2.1.8"
    }
}